<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity10">

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">

      <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#111111"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/editProf"
            android:src="@drawable/edit_text_svgrepo_com"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Edit profile button"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#7A7A7A"
            android:layout_marginTop="70dp" />


        <TextView
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daud"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/v1" />

        <ImageView
            android:id="@+id/v3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:contentDescription="Location"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/v2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Item Name"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textSize="18dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:layout_marginLeft="170dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:textColor="#7A7A7A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Mar"
            android:textSize="18dp"
            android:textColor="#7A7A7A"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="170dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="290dp">

        <View
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Item Name"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="35dp"
            android:textColor="#7A7A7A" />

    </RelativeLayout>

    <TextView
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Islamabad"
        android:textSize="18dp"
        android:textColor="#7A7A7A"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 items posted"
        android:textSize="18dp"
        android:textColor="#7A7A7A"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="140dp"/>

    <TextView
        android:id="@+id/v7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 items rented"
        android:textSize="18dp"
        android:textColor="#7A7A7A"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="280dp"/>

    <TextView
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Items You've Rented"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Items"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="#C1C1C1" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="290dp">

        <View
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="#C1C1C1" />



    </RelativeLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8B8B8B"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:background="#34989C9C">

        <ImageView
            android:id="@+id/lr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/home"
            android:contentDescription="Home"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/lr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/search3"
            android:contentDescription="Search"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/lr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_circle"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_weight="0.25"
            android:contentDescription="Add content"/>

        <ImageView
            android:id="@+id/lr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/user_circle"
            android:contentDescription="User Profile"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/lr5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:contentDescription="Chat"
            android:clickable="true"
            android:src="@drawable/chat_bubble"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


</RelativeLayout>