<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity5">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="25dp"
            android:textColor="#7A7A7A"
            android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daud"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp" />

        <Button
            android:id="@+id/but11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FF5722"
            android:text="Log Out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Items"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:background="#C1C1C1"
            android:id="@+id/v1"/>

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:clickable="true"
            android:id="@+id/t1"
            android:contentDescription="Item 1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Item Name"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textSize="18dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:layout_marginLeft="170dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:textColor="#7A7A7A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Mar"
            android:textSize="18dp"
            android:textColor="#7A7A7A"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="170dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="290dp">

        <View
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Item Name"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="35dp"
            android:textColor="#7A7A7A" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Items"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="20dp"
            android:textColor="#FF5722"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:id="@+id/t2"
            android:contentDescription="Item 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Item Name"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textSize="18dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:layout_marginLeft="170dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/open_eyes"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="395"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:textColor="#7A7A7A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Mar"
            android:textSize="18dp"
            android:textColor="#7A7A7A"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="170dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="290dp">

        <View
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Item Name"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textSize="18dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:layout_marginLeft="170dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/open_eyes"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="395"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:textColor="#7A7A7A" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="505dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Items"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="#C1C1C1" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="290dp">

        <View
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="#C1C1C1" />



    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8B8B8B"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:background="#34989C9C">

        <ImageView
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/home"
            android:contentDescription="Home"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/search3"
            android:contentDescription="Search"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_circle"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_weight="0.25"
            android:contentDescription="Add content"/>

        <ImageView
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/user_circle"
            android:contentDescription="User Profile"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:contentDescription="Chat"
            android:clickable="true"
            android:src="@drawable/chat_bubble"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


</RelativeLayout>