<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity7">

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_weight="0.25"
            android:contentDescription="Arrow to go back"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Search Results"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C1C1C1"
            android:layout_marginTop="70dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="''Some item''"
            android:textSize="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Best Match"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="#C1C1C1"
            android:textColorHint="#7A7A7A"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/baseline_expand_more_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="138dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Islamabad"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="7th Mar"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="220dp">

        <View
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="138dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Islamabad"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="7th Mar"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="220dp">

        <View
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="138dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Islamabad"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="7th Mar"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="220dp">

        <View
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="138dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Islamabad"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="7th Mar"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="138dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Islamabad"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="7th Mar"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#C1C1C1" />

        <View
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="125dp"
            android:text="$10/hr"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_marginTop="138dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Islamabad"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="7th Mar"
            android:textColor="#7A7A7A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

</RelativeLayout>