<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/o"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/o"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_below="@id/t"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/th"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#34989C9C"
        android:hint="Enter Email"
        android:padding="20dp"
        android:textColorHint="#8B8B8B" />

    <TextView
        android:id="@+id/fiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_below="@id/f"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/sx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#34989C9C"
        android:hint="Enter Password"
        android:padding="20dp"
        android:textColorHint="#8B8B8B" />

    <Button
        android:id="@+id/svn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="SignUp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#5B5B5B"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/eigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sx"
        android:layout_alignRight="@id/sx"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Forgot Your Password"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eigh"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF5722"
        android:text="Login"
        android:textSize="25dp" />

</RelativeLayout>