<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity11">

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/white"
            android:layout_weight="0.15"
            android:contentDescription="Arrow to go back"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Item"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />


        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:textSize="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.25"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="#C1C1C1"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:layout_below="@id/v1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12"
                android:layout_weight="0.5"
                android:textColor="#FF5722"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /hr"
                android:textSize="22dp"
                android:layout_weight="0.5" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the Item comes Here"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:orientation="horizontal"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/location_pin"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamabad"
                android:textSize="20dp"
                android:textColor="#7A7A7A" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7th March, 2023"
                android:textSize="20dp"
                android:textColor="#7A7A7A"
                android:layout_marginLeft="70dp"
                android:gravity="end" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="490dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Mauris nec nisi a sem
elementum condimentum. Proin volutpat erat
tortor, eu gravida orci efficitur eget."
            android:textSize="17dp"
            android:padding="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="585dp"
        android:weightSum="5"
        android:background="@color/white">

        <ImageView
            android:id="@+id/p4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/person4"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/te1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ryan Calzoni"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/te2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 items rented"
                android:textSize="17dp"
                android:textColor="#7A7A7A"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Button to move forward"
                android:minHeight="48dp"
                android:src="@drawable/chat_bubble"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C1C1C1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rent It"
            android:textSize="25dp"
            android:padding="10dp"
            android:backgroundTint="#FF5722"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>

</RelativeLayout>